# RestAssuredFramework2025

./: .gitignore  AllureReportSetUp.txt  ChainTestReportSetup.txt  DockerSetup.txt  Dockerfile  Jenkins_sample.txt  Jenkinsfile  Jenkinsfile_docker  Jenkinsfile_dockerhub  Jenkinsfile_github  Jenkinsfile_github.txt  Jenkinsfile_local  Jenkinsfile_localExecution.txt  Jenkinsfile_new  Jenkinsfile_sample  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10349a18c0b1a528.html  12ba72abe5a40f3.html  13ebddccc15f1ec9.html  15007dedcd46145f.html  15c0229f6a76b401.html  17773bcd7d0761f8.html  18250f04910965d6.html  191937637a35ccd9.html  1920989ace94eb36.html  1b24d62374bdc488.html  1bb68916ae081104.html  1c03b24d47233323.html  1ec27a260f7914ef.html  1f6493ecb31566a4.html  208402f0a172eb26.html  20968cb2cc5ea9c4.html  20c96afba87cbbd2.html  2130d4a3de59773d.html  213f20a47f86927.html  21becbf50ae3ae1.html  23a72dc4071c7862.html  23f3030d86c74af.html  24763040aeeb054a.html  24953f7fea12504c.html  2565efc3403e93aa.html  25a29a6ace866432.html  2625633d440cee70.html  2654a14970ca4b34.html  268f5f12ea461e1f.html  2940e7c97776a338.html  2cc6b3be616e7d3e.html  2daed6398eef04bf.html  2e4d1b5737219762.html  2f10f6165266632b.html  2f405012b201d9f8.html  2f81be47bbe5d7d5.html  2fd915d0e9250530.html  30924b7c194bd855.html  313fb169bdb96b3d.html  3140fee5388e8348.html  (+221 more)
allure-report/data/test-cases/: 10240b0dfd9529e6.json  133dbb8b9cd1c43a.json  166c4bb19424415b.json  17679903cc2c585b.json  1774bc278f7c69c7.json  19ad48a5661f3aa6.json  1ad52b19a5b13c9e.json  1be80e691d683008.json  1e09ac05bbbca92.json  1e1006bbb9a7c52c.json  1e6c0276ad309799.json  1eb0956b8c2555af.json  208a19203368c854.json  20ad96568b0a0651.json  2104f680a4f80d4a.json  217f78c03c8a383.json  2220d8d3f19fa945.json  23c4a251dfb05817.json  25daa430aae6ff39.json  268bad6aa0abbaf5.json  27a77913c7c1a038.json  27de8e7d18503b2c.json  28ba8878863a55e2.json  2acbdcc5a858c915.json  2d5fdcbb44e1fae6.json  2e6cbe8f24249434.json  2ed42ee9655849e3.json  2f455f912de18b0f.json  31e6d73c1854cb25.json  31fd9600e22806ed.json  33c00dec75bf392d.json  33dd86760d6e4385.json  340279a69334a2a8.json  35bf10f2b82e3a01.json  3642b0c622528db6.json  36b3bd885a80c58d.json  37981b850b442738.json  3a4db6bc246f9816.json  3a56c8b35f6faadd.json  3a5788e024342663.json  (+172 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/resources/: Allure Report Setup  ChainTest Report Setup  config_dev.properties  config_prod.properties  config_qa.properties  config_stage.properties  config_uat.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Regression Master Test Suite/: Amadeus API Test.html  Amadeus API Test.xml  Basic Auth API Test.html  Basic Auth API Test.xml  Go Rest API Test - Create User.html  Go Rest API Test - Create User.xml  Go Rest API Test - Delete User.html  Go Rest API Test - Delete User.xml  Go Rest API Test - Get User.html  Go Rest API Test - Get User.xml  Go Rest API Test - Update User.html  Go Rest API Test - Update User.xml  Product API Test - Get Product With Json Path.html  Product API Test - Get Product With Json Path.xml  Product API Test - Get Product.html  Product API Test - Get Product.xml  Schema Test.html  Schema Test.xml  testng-failed.xml
test-output/Go Rest API Regression Test Suite/: Go Rest API Test - Create User.html  Go Rest API Test - Create User.xml  Go Rest API Test - Delete User.html  Go Rest API Test - Delete User.xml  Go Rest API Test - Get User.html  Go Rest API Test - Get User.xml  Go Rest API Test - Update User.html  Go Rest API Test - Update User.xml
test-output/Schema Test Suite/: Schema Test.html  Schema Test.xml
test-output/junitreports/: TEST-com.qa.api.amadeus.tests.AmadeusAPITest.xml  TEST-com.qa.api.basicauth.tests.BasicAuthTest.xml  TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.DeleteUserTest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml  TEST-com.qa.api.gorest.tests.UpdateUserTest.xml  TEST-com.qa.api.products.tests.ProductAPITest.xml  TEST-com.qa.api.products.tests.ProductAPIWithJsonPathTest.xml  TEST-com.qa.api.schema.tests.GoRestUserAPISchemaTest.xml
test-output/old/: index.html
test-output/old/API Regression Master Test Suite/: Go Rest API Test - Delete User.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Go Rest API Regression Test Suite/: Go Rest API Test - Update User.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Schema Test Suite/: Schema Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  toc.html  (+2 more)
(+44 files in other folders)
